<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="700.0" maxWidth="500.0" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Find.FindController">
   <children>
      <BorderPane maxHeight="700.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" StackPane.alignment="CENTER">
         <top>
            <GridPane alignment="CENTER" maxHeight="70.0" maxWidth="500.0" prefHeight="70.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="회원 정보 찾기">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </top>
         <center>
            <VBox alignment="CENTER_LEFT" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="종     류  :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="Idradio" mnemonicParsing="false" onAction="#IdFindProc" prefHeight="20.0" prefWidth="120.0" text="아이디">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="Pwradio" mnemonicParsing="false" onAction="#PwFindProc" prefHeight="20.0" prefWidth="120.0" text="비밀번호">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="아 이 디 :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="IdText" maxHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="이 메 일  :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="EmailText" maxHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="15.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <GridPane alignment="CENTER" maxHeight="70.0" maxWidth="500.0" prefHeight="70.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="CancelBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CancelProc" prefHeight="40.0" prefWidth="140.0" text="취소" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="FindBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FindProc" prefHeight="40.0" prefWidth="140.0" text="찾기">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
